# OpenStack-deployment-and-integration-of-Keystone-with-Centralized-LDAP

#On first controller installing OpenStack cloud and LDAP Server

DEST=/opt/stack

#logging

LOGFILE=$DEST/logs/stack/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

#credentials
ADMIN_PASSWORD=onecloud
RABBIT_PASSWORD=onecloud
MYSQL_PASSWORD=onecloud
SERVICE_PASSWORD=onecloud
SERVICE_TOKEN=onecloud

HOST_IP=192.168.122.196

#services
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-l3
enable_service q-dhcp
enable_service q-meta
enable_service neutron
disable_service heat h-api h-api-cfn h-api-cw h-eng

#Enable DevStack to install an LDAP server 
enable_service ldap

#Inform DevStack that you want Keystone to use its LDAP back-end identity driver
KEYSTONE_IDENTITY_BACKEND=ldap

#If you want DevStack to clear out an existing Keystone LDAP tree and start fresh
KEYSTONE_CLEAR_LDAP=yes

#Set LDAP Password
LDAP_PASSWORD=onecloud

#slappass command to create a root password you want to use
#SLAPPASS=onecloud
